{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile with VBCC",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-run",
                    "src/host-run.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-run",
                    "src/host-run.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-run",
                    "src/host-run.c"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile with GCC (Docker)",
            "type": "shell",
            "windows": {
                "command": "docker",
                "args": [
                    "run",
                    "--rm",
                    "-v",
                    "${workspaceFolder}:/work",
                    "-it",
                    "amigadev/crosstools:m68k-amigaos",
                    "make"
                ]
            }
        },
        {
            "label": "Clean (Docker)",
            "type": "shell",
            "windows": {
                "command": "docker",
                "args": [
                    "run",
                    "--rm",
                    "-v",
                    "${workspaceFolder}:/work",
                    "-it",
                    "amigadev/crosstools:m68k-amigaos",
                    "make",
                    "clean"
                ]
            }
        },
        {
            "label": "Compile host-multiview with VBCC",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-multiview",
                    "src/host-multiview.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-multiview",
                    "src/host-multiview.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-multiview",
                    "src/host-multiview.c"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Compile host-shell with VBCC",
            "type": "shell",
            "windows": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-shell",
                    "src/host-shell.c"
                ]
            },
            "osx": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-shell",
                    "src/host-shell.c"
                ]
            },
            "linux": {
                "command": "vc",
                "args": [
                    "+aos68k",
                    "-c99",
                    "-O2",
                    "-lamiga",
                    "-lauto",
                    "-o",
                    "host-shell",
                    "src/host-shell.c"
                ]
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "windows": {
                "command": "rm",
                "args": [
                    "-Path",
                    "${workspaceFolder}/host-run,",
                    "${workspaceFolder}/src/host-run.o,",
                    "${workspaceFolder}/host-multiview,",
                    "${workspaceFolder}/src/host-multiview.o,"
                ]
            },
            "osx": {
                "command": "rm",
                "args": [
                    "${workspaceFolder}/host-run,",
                    "${workspaceFolder}/src/host-run.o,",
                    "${workspaceFolder}/host-multiview,",
                    "${workspaceFolder}/src/host-multiview.o,"
                ]
            },
            "linux": {
                "command": "rm",
                "args": [
                    "${workspaceFolder}/host-run,",
                    "${workspaceFolder}/src/host-run.o,",
                    "${workspaceFolder}/host-multiview,",
                    "${workspaceFolder}/src/host-multiview.o,"
                ]
            }
        },
        {
            "label": "LHA Pack host-run",
            "type": "shell",
            "windows": {
                "command": "lha",
                "args": [
                    "a",
                    "host-run.lha",
                    "host-run",
                    "README.md"
                ]
            },
            "osx": {
                "command": "lha",
                "args": [
                    "a",
                    "host-run.lha",
                    "host-run",
                    "README.md"
                ]
            },
            "linux": {
                "command": "lha",
                "args": [
                    "a",
                    "host-run.lha",
                    "host-run",
                    "README.md"
                ]
            }
        },
        {
            "label": "LHA Pack host-multiview",
            "type": "shell",
            "windows": {
                "command": "lha",
                "args": [
                    "a",
                    "host-multiview.lha",
                    "host-multiview",
                    "README.md"
                ]
            },
            "osx": {
                "command": "lha",
                "args": [
                    "a",
                    "host-multiview.lha",
                    "host-multiview",
                    "README.md"
                ]
            },
            "linux": {
                "command": "lha",
                "args": [
                    "a",
                    "host-multiview.lha",
                    "host-multiview",
                    "README.md"
                ]
            }
        }
    ]
}